# ---------- Global ----------
DOCKER_NETWORK=internal

# ---------- Kafka ----------
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_BROKER=kafka:9092

# ---------- Redis ----------
REDIS_HOST=redis
REDIS_PORT=6379

# ---------- Ports (host:container) ----------
API_GATEWAY_PORT=4004
AUTH_SERVICE_PORT=4005
APPOINTMENT_SERVICE_PORT=4006
BILLING_SERVICE_HTTP_PORT=4001
BILLING_SERVICE_GRPC_PORT=9001
ANALYTICS_SERVICE_PORT=4002
PATIENT_SERVICE_PORT=4000
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

# ---------- Databases (Postgres) ----------
# patient-service-db
PATIENT_DB_HOST=patient-service-db
PATIENT_DB_PORT=5432
PATIENT_DB_NAME=db
PATIENT_DB_USER=admin_user
PATIENT_DB_PASSWORD=change_me
PATIENT_DB_URL=jdbc:postgresql://patient-service-db:5432/db
PATIENT_DB_VOLUME=/absolute/path/on/host/patient-service-db:/var/lib/postgresql/data

# auth-service-db
AUTH_DB_HOST=auth-service-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=db
AUTH_DB_USER=admin_user
AUTH_DB_PASSWORD=change_me
AUTH_DB_URL=jdbc:postgresql://auth-service-db:5432/db
AUTH_DB_VOLUME=/absolute/path/on/host/auth-service-db:/var/lib/postgresql/data

# appointment-service-db
APPOINTMENT_DB_HOST=appointment-service-db
APPOINTMENT_DB_PORT=5432
APPOINTMENT_DB_NAME=db
APPOINTMENT_DB_USER=admin_user
APPOINTMENT_DB_PASSWORD=change_me
APPOINTMENT_DB_VOLUME=/absolute/path/on/host/appointment-service-db:/var/lib/postgresql/data

# ---------- Service-specific ----------
# api-gateway
AUTH_SERVICE_URL=http://auth-service:${AUTH_SERVICE_PORT}

# auth-service
JWT_SECRET=replace_with_secure_random_hex
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always

# patient-service
BILLING_SERVICE_ADDRESS=billing-service
BILLING_SERVICE_GRPC_PORT=${BILLING_SERVICE_GRPC_PORT}
SPRING_DATASOURCE_URL=${PATIENT_DB_URL}
SPRING_DATASOURCE_USERNAME=${PATIENT_DB_USER}
SPRING_DATASOURCE_PASSWORD=${PATIENT_DB_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always
SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_HOST=${REDIS_HOST}
SPRING_DATA_REDIS_PORT=${REDIS_PORT}
SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER}

# analytics-service
ANALYTICS_SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER}

# billing-service
BILLING_SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER}

# prometheus
PROMETHEUS_CONFIG_LOCAL=/absolute/path/on/host/patient-management/monitoring/prometheus.yml
PROMETHEUS_CONFIG_CONTAINER=/etc/prometheus/prometheus.yml
