spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

logging.level.io.grpc.netty.shaded=ERROR
logging.level.io.grpc=INFO
--enable-native-access=ALL-UNNAMED


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer