spring.application.name=appointment-service
server.port=4006
# === Datasource ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://appointment-service-db:5432/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# === SQL Init Mode ===
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
